
   ___    ____   __                           _                
  / _ |  /  _/  / /  ___  ___ _  ____ ___   (_)  ___   ___ _  
 / __ | _/ /   / /__/ -_)/ _ `/ / __// _ \ / /  / _ \ / _ `/ 
/_/ |_|/___/  /____/\__/ \_,_/ /_/  /_//_//_/  /_//_/ \_, /  
                                                      /___/    
   ______                                      _             
  / ____/___   ____ ___   ____   ____ _ ___  (_)____   ____ 
 / /    / __ \ / __ `__ \ / __ \ / __ `// _ \/ // __ \ / __ \
/ /___ / /_/ // / / / / // /_/ // /_/ //  __/ // /_/ // / / /
\____/ \____//_/ /_/ /_// .___/ \__,_/ \___/_/ \____//_/ /_/ 
                       /_/                                    

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
